<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('page_style')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-page_style" data-rule="required" class="form-control selectpicker" name="page_style">
                {foreach name="pageStyleList" item="vo"}
                    <option value="{$key|htmlentities}" {in name="key" value="$Think.get.page_style"}selected{/in}>{$vo|htmlentities}</option>
                {/foreach}
            </select>

            <p class="help-block">* 选择页面风格后初始化数据，多次初始化会导致数据重复</p>
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>
</form>
