<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
      <label for="c-username" class="control-label col-xs-12 col-sm-2">{:__('Username')}:</label>
      <div class="col-xs-12 col-sm-4">
        <input id="c-username" data-rule="required" class="form-control" name="row[username]" type="text" value="{$row.username|htmlentities}">
      </div>
    </div>
    <div class="form-group">
      <label for="c-nickname" class="control-label col-xs-12 col-sm-2">{:__('Nickname')}:</label>
      <div class="col-xs-12 col-sm-4">
        <input id="c-nickname" data-rule="required" class="form-control" name="row[nickname]" type="text" value="{$row.nickname|htmlentities}">
      </div>
    </div>
    <div class="form-group">
      <label for="c-password" class="control-label col-xs-12 col-sm-2">{:__('Password')}:</label>
      <div class="col-xs-12 col-sm-4">
        <input id="c-password" data-rule="password" class="form-control" name="row[password]" type="password" value="" placeholder="{:__('Leave password blank if dont want to change')}" autocomplete="new-password" />
      </div>
    </div>

    <div class="form-group">
      <label for="c-mobile" class="control-label col-xs-12 col-sm-2">{:__('Mobile')}:</label>
      <div class="col-xs-12 col-sm-4">
        <input id="c-mobile" data-rule="mobile" class="form-control" name="row[mobile]" type="text" value="{$row.mobile|htmlentities}">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-xs-12 col-sm-2">{:__('Member_config_id')}:</label>
      <div class="col-xs-12 col-sm-8">
        <input id="c-member_config_id" data-source="exam/member_config/index" data-params='{"custom[status]":"1"}' class="form-control selectpage" name="row[member_config_id]" type="text" value="{$row.member_config_id|htmlentities}">
      </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('only_subject_ids')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-only_subject_ids" data-source="exam/subject/selectpage" data-params='{"custom[status]":"1","isTree":true}' data-multiple="true" class="form-control selectpage" name="row[only_subject_ids]" type="text" value="{$row.only_subject_ids|htmlentities}">
        </div>
    </div>

    <div class="form-group">
      <label for="c-score" class="control-label col-xs-12 col-sm-2">积分:</label>
      <div class="col-xs-12 col-sm-4">
        <input id="c-score" data-rule="required" class="form-control" name="row[score]" type="number" value="{$row.score|htmlentities}">
      </div>
    </div>
    <div class="form-group">
      <label for="c-avatar" class="control-label col-xs-12 col-sm-2">{:__('Avatar')}:</label>
      <div class="col-xs-12 col-sm-8">
        <div class="input-group">
          <input id="c-avatar" data-rule="" class="form-control" size="50" name="row[avatar]" type="text" value="{$row.avatar|htmlentities}">
          <div class="input-group-addon no-border no-padding">
            <span><button type="button" id="faupload-avatar" class="btn btn-danger faupload" data-input-id="c-avatar" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-avatar"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
            <span><button type="button" id="fachoose-avatar" class="btn btn-primary fachoose" data-input-id="c-avatar" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
          </div>
          <span class="msg-box n-right" for="c-avatar"></span>
        </div>
        <ul class="row list-inline faupload-preview" id="p-avatar"></ul>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-xs-12 col-sm-2">{:__('Gender')}:</label>
      <div class="col-xs-12 col-sm-8">
        {:build_radios('row[gender]', ['1'=>__('Male'), '0'=>__('Female')], 1)}
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
      <div class="col-xs-12 col-sm-8">
        {:build_radios('row[status]', ['normal'=>__('Normal'), 'hidden'=>__('Hidden')], 'normal')}
      </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
