<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Member_config_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-member_config_id" data-rule="required" data-source="exam/member_config/index" data-params='{"custom[status]":"1"}' class="form-control selectpage" name="row[member_config_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">生成数量:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-count" data-rule="required" class="form-control" name="row[count]" type="number" value="1" min="1">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>

