<script src="__CDN__/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="__CDN__/assets/addons/exam/js/vue.js"></script>
<link rel="stylesheet" type="text/css" href="__CDN__/assets/addons/exam/css/common.css"></link>
<script src="__CDN__/assets/addons/exam/js/element-ui/index.js"></script>
<link rel="stylesheet" type="text/css" href="__CDN__/assets/addons/exam/js/element-ui/index.css"></link>

<div id="app">
    <form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Cate_id')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-cate_id" data-rule="required" data-source="exam/cate/selectpage"
                       data-params='{"custom[kind]":"PAPER","isTree":true}' class="form-control selectpage" name="row[cate_id]"
                       type="text" value="{$row.cate_id|htmlentities}">
                <p class="text-info">* 此处选择的题库分类，并不涉及试题抽取，仅用于区分试卷所属题库及付费使用区分</p>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text"
                       value="{$row.title|htmlentities}" placeholder="请输入试卷名称">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Quantity')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-quantity" data-rule="required" class="form-control" name="row[quantity]" type="number"
                       value="{$row.quantity|htmlentities}" step="1" min="1" placeholder="请输入试卷总题数">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Total_score')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-total_score" data-rule="required" class="form-control" name="row[total_score]" type="number"
                       value="{$row.total_score|htmlentities}" step="1" min="1" placeholder="请输入试卷总分数">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Pass_score')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-pass_score" data-rule="required" class="form-control" name="row[pass_score]" type="number"
                       value="{$row.pass_score|htmlentities}" step="1" min="1" placeholder="请输入及格分数">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Mode')}:</label>
            <div class="col-xs-12 col-sm-8">

                <div class="radio">
                    {foreach name="modeList" item="vo"}
                    <label for="row[mode]-{$key|htmlentities}">
                        <input @change="changeMode" id="row[mode]-{$key|htmlentities}" name="row[mode]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.mode" }checked{/in} /> {$vo|htmlentities}
                    </label>
                    {/foreach}
                </div>

            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Configs')}:</label>
            <div class="col-xs-12 col-sm-8" v-show="mode === 'RANDOM'" id="div_random_configs">
                <input id="c-configs" data-rule="required" class="form-control hide" name="row[configs]" type="text"
                       value="{$row.configs|htmlentities}">

                {include file="../application/admin/view/exam/paper/configs_setting.html" /}
            </div>

            <div class="col-xs-12 col-sm-8" v-show="mode === 'FIX'">
                <a href="javascript:;" class="btn btn-sm btn-success btn-fix-configs margin-bottom" @click="openQuestionSelect()"><i class="fa fa-cog"></i> 固定选题配置</a>

                {include file="../application/admin/view/exam/paper/configs_setting_fix.html" /}
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Limit_time')}:</label>
            <div class="col-xs-12 col-sm-8" style="line-height: 31px;">
                <input id="c-limit_time" data-rule="required" class="form-control hide" name="row[limit_time]"
                       value="{$row.limit_time|default=0}" type="number" step="1" min="0" placeholder="考试限时，0不限制"
                       style="width: 200px">

                <input id="c-limit_time_hour" data-rule="required" class="form-control" name="row[limit_time_hour]"
                       type="number" step="1" min="0" max="23" value="0" style="width: 100px" placeholder="考试限时小时">时
                <input id="c-limit_time_minute" data-rule="required" class="form-control" name="row[limit_time_minute]"
                       type="number" step="1" min="0" max="60" value="60" style="width: 100px" placeholder="考试限时分钟，0不限制">分
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Start_time')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-start_time" data-rule="match(lte, row[end_time], date);" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[start_time]" type="text" value="{:$row.start_time?datetime($row.start_time):''}">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('End_time')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-end_time" data-rule="match(gte, row[start_time], date);" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[end_time]" type="text" value="{:$row.end_time?datetime($row.end_time):''}">
                <p class="text-info">* 试卷使用时间，清空则不限制试卷使用时间</p>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">仅用于考场:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-is_only_room" name="row[is_only_room]" type="hidden" value="{$row.is_only_room|default=0}">
                <a href="javascript:;" data-toggle="switcher" class="btn-is_only_room" data-input-id="c-is_only_room" data-yes="1" data-no="0" >
                    <i class="fa fa-toggle-on text-success {if condition="!isset($row['is_only_room']) || !$row['is_only_room']"}fa-flip-horizontal text-gray{/if} fa-2x"></i>
                </a>
                <p class="text-info">* 开启该功能后，该试卷将不再显示于前端试卷列表，仅考场可使用</p>
            </div>
        </div>
        <!--<div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('End_time')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-end_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[end_time]" type="text" value="{:$row.end_time?datetime($row.end_time):''}">

                <p class="text-info">* 试卷结束使用时间，清空则不限制试卷使用时间</p>
            </div>
        </div>-->

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Day_limit_count')}:</label>
            <div class="col-xs-12 col-sm-8" style="line-height: 31px;">
                <input id="c-day_limit_count" data-rule="required" class="form-control" name="row[day_limit_count]" type="number"
                       step="1" min="0" value="{$row.day_limit_count|default=0}" style="width: 200px" placeholder="考试限时，0不限制">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('uses')}:</label>
            <div class="col-xs-12 col-sm-8">

                <div class="radio">
                    {foreach name="usesList" item="vo"}
                    <label for="row[uses]-{$key|htmlentities}">
                        <input id="row[uses]-{$key|htmlentities}" name="row[uses]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.uses" }checked{/in} />
                        {$vo|htmlentities}</label>
                    {/foreach}
                </div>

            </div>
        </div>

        <div class="form-group uses">
            <label class="control-label col-xs-12 col-sm-2">{:__('price')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-price" data-rule="required" class="form-control" name="row[price]" type="number" step="0.01" min="0" value="{$row.price|default=0}" placeholder="请输入普通用户价格">
            </div>
        </div>

        <div class="form-group uses uses-member">
            <label class="control-label col-xs-12 col-sm-2">{:__('member_price')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-member_price" data-rule="required" class="form-control" name="row[member_price]" type="number" step="0.01" min="0" value="{$row.member_price|default=0}" placeholder="请输入会员用户价格">
            </div>
        </div>

        <div class="form-group uses uses-member">
            <label class="control-label col-xs-12 col-sm-2"> </label>
            <div class="col-xs-12 col-sm-8">
              <p class="text-info">* 若题库设置了收费，题库付费或激活后，仍然需要付费才能使用该试卷（建议开启题库收费后，不再设置试卷费用）</p>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('is_prevent_switch_screen')}:</label>
            <div class="col-xs-12 col-sm-8">

                <div class="radio">
                    <label for="row[is_prevent_switch_screen]-0"><input id="row[is_prevent_switch_screen]-0" name="row[is_prevent_switch_screen]" type="radio" value="0" {if condition="empty($row['is_prevent_switch_screen'])"}checked{/if} /> 不开启</label>
                    <label for="row[is_prevent_switch_screen]-1"><input id="row[is_prevent_switch_screen]-1" name="row[is_prevent_switch_screen]" type="radio" value="1" {if condition="$row['is_prevent_switch_screen'] == 1"}checked{/if} /> 开启</label>
                </div>
                <p class="text-info">* 开启后，用户在考试时切换屏幕，超过设置的次数、时间，将自动交卷</p>
            </div>
        </div>
        <div class="form-group" data-favisible="is_prevent_switch_screen=1">
            <label class="control-label col-xs-12 col-sm-2">{:__('switch_screen_count')}:</label>
            <div class="col-xs-12 col-sm-8" style="line-height: 31px;">
                <input id="c-switch_screen_count" class="form-control" name="row[switch_screen_count]" type="number"
                       step="1" min="0" value="{$row.switch_screen_count|default=0}" style="width: 200px" placeholder="允许切屏次数">次
            </div>
        </div>
        <div class="form-group" data-favisible="is_prevent_switch_screen=1">
            <label class="control-label col-xs-12 col-sm-2">{:__('switch_screen_second')}:</label>
            <div class="col-xs-12 col-sm-8" style="line-height: 31px;">
                <input id="c-switch_screen_second" class="form-control" name="row[switch_screen_second]" type="number"
                       step="1" min="0" value="{$row.switch_screen_second|default=0}" style="width: 200px" placeholder="切屏认定秒数">秒
            </div>
        </div>

        <div class="form-group">
          <label class="control-label col-xs-12 col-sm-2">{:__('Cover_image')}:</label>
          <div class="col-xs-12 col-sm-8">
            <div class="input-group">
              <input id="c-cover_image" data-rule="required" class="form-control" size="50" name="row[cover_image]" type="text" value="{$row.cover_image|htmlentities}">
              <div class="input-group-addon no-border no-padding">
                <span><button type="button" id="faupload-cover_image" class="btn btn-danger faupload" data-input-id="c-cover_image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp" data-multiple="false" data-preview-id="p-cover_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                <span><button type="button" id="fachoose-cover_image" class="btn btn-primary fachoose" data-input-id="c-cover_image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
              </div>
              <span class="msg-box n-right" for="c-cover_image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-cover_image"></ul>
          </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
            <div class="col-xs-12 col-sm-8">

                <div class="radio">
                    {foreach name="statusList" item="vo"}
                    <label for="row[status]-{$key|htmlentities}">
                        <input id="row[status]-{$key|htmlentities}" name="row[status]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.status" }checked{/in} /> {$vo|htmlentities}</label>
                    {/foreach}
                </div>

            </div>
        </div>

        <div class="form-group layer-footer">
            <label class="control-label col-xs-12 col-sm-2"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
                <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            </div>
        </div>
    </form>
</div>

<!--试卷设置扩展-->
{include file="../application/admin/view/exam/paper/extend.html" /}
