<div class="alert alert-info-light" style="margin-bottom:10px;">
    <b>提示：</b>修改页面配置后请刷新或重新进入小程序查看效果。
</div>

<form class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-3">首页风格:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                <label for="row[page_index_style]-color">
                    <input id="row[page_index_style]-color" name="row[page_index_style]" type="radio" value="color" {notempty name="$row.page_index_style" }{eq name="$row.page_index_style" value="color" }checked{/eq}{else/}checked{/notempty}/>
                    多彩列表风格1
                </label>

                <label for="row[page_index_style]-color2">
                    <input id="row[page_index_style]-color2" name="row[page_index_style]" type="radio" value="color2" {notempty name="$row.page_index_style" }{eq name="$row.page_index_style" value="color2" }checked{/eq}{else/}checked{/notempty}/>
                    多彩列表风格2
                </label>

                <label for="row[page_index_style]-simple" class="hidden">
                    <input id="row[page_index_style]-simple" name="row[page_index_style]" type="radio" value="simple" {notempty name="$row.page_index_style" }{eq name="$row.page_index_style" value="simple" }checked{/eq}{else/}checked{/notempty}/>
                    精简风格
                </label>

                <!--<label for="row[page_index_style]-simple">
                    <input id="row[page_index_style]-simple" name="row[page_index_style]" type="radio" value="simple" {notempty name="$row.page_index_style" }{eq name="$row.page_index_style" value="simple" }checked{/eq}{else/}checked{/notempty}/>
                    简约功能风格
                </label>-->
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-3">用户中心风格:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                <label for="row[page_my_style]-color">
                    <input id="row[page_my_style]-color" name="row[page_my_style]" type="radio" value="color" {notempty name="$row.page_my_style" }{eq name="$row.page_my_style" value="color" }checked{/eq}{else/}checked{/notempty}/>
                    多彩列表风格1
                </label>

                <label for="row[page_my_style]-color2">
                    <input id="row[page_my_style]-color2" name="row[page_my_style]" type="radio" value="color2" {notempty name="$row.page_my_style" }{eq name="$row.page_my_style" value="color2" }checked{/eq}{else/}checked{/notempty}/>
                    多彩列表风格2
                </label>

                <!--<label for="row[page_my_style]-simple">
                    <input id="row[page_my_style]-simple" name="row[page_my_style]" type="radio" value="simple" {notempty name="$row.page_my_style" }{eq name="$row.page_my_style" value="simple" }checked{/eq}{else/}checked{/notempty}/>
                    简约功能风格
                </label>-->
            </div>
            <!--<p style="color: orange; font-size: small;">* 修改页面风格后请刷新或重新进入小程序查看效果</p>-->
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-3">底部栏风格:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                <label for="row[page_tabbar_style]-glass">
                    <input id="row[page_tabbar_style]-glass" name="row[page_tabbar_style]" type="radio" value="glass" {notempty name="$row.page_tabbar_style" }{eq name="$row.page_tabbar_style" value="glass" }checked{/eq}{else/}checked{/notempty}/>
                    毛玻璃风格
                </label>

                <label for="row[page_tabbar_style]-simple">
                    <input id="row[page_tabbar_style]-simple" name="row[page_tabbar_style]" type="radio" value="simple" {notempty name="$row.page_tabbar_style" }{eq name="$row.page_tabbar_style" value="simple" }checked{/eq}{else/}checked{/notempty}/>
                    简约风格
                </label>
            </div>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-xs-12 col-sm-10">
            <div class="panel panel-default">
                <div class="panel-heading">首页悬浮按钮</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-3">广告按钮:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="radio">
                                <label for="row[page_index_ad_btn]-1">
                                    <input id="row[page_index_ad_btn]-1" name="row[page_index_ad_btn]" type="radio" value="1" {notempty name="$row.page_index_ad_btn" }{eq name="$row.page_index_ad_btn" value="1" }checked{/eq}{else/}checked{/notempty}/>
                                    显示
                                </label>

                                <label for="row[page_index_ad_btn]-0">
                                    <input id="row[page_index_ad_btn]-0" name="row[page_index_ad_btn]" type="radio" value="0" {notempty name="$row.page_index_ad_btn" }{eq name="$row.page_index_ad_btn" value="0" }checked{/eq}{else/}checked{/notempty}/>
                                    隐藏
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-3">分享按钮:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="radio">
                                <label for="row[page_index_share_btn]-1">
                                    <input id="row[page_index_share_btn]-1" name="row[page_index_share_btn]" type="radio" value="1" {notempty name="$row.page_index_share_btn" }{eq name="$row.page_index_share_btn" value="1" }checked{/eq}{else/}checked{/notempty}/>
                                    显示
                                </label>

                                <label for="row[page_index_share_btn]-0">
                                    <input id="row[page_index_share_btn]-0" name="row[page_index_share_btn]" type="radio" value="0" {notempty name="$row.page_index_share_btn" }{eq name="$row.page_index_share_btn" value="0" }checked{/eq}{else/}checked{/notempty}/>
                                    隐藏
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-xs-12 col-sm-10">
            <div class="panel panel-default">
                <div class="panel-heading">用户中心大嘴鸟按钮</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-3">是否显示:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="radio">
                                <label for="row[page_my_monster_btn]-1">
                                    <input id="row[page_my_monster_btn]-1" name="row[page_my_monster_btn]" type="radio" value="1" {notempty name="$row.page_my_monster_btn" }{eq name="$row.page_my_monster_btn" value="1" }checked{/eq}{else/}checked{/notempty}/>
                                    显示
                                </label>

                                <label for="row[page_my_monster_btn]-0">
                                    <input id="row[page_my_monster_btn]-0" name="row[page_my_monster_btn]" type="radio" value="0" {notempty name="$row.page_my_monster_btn" }{eq name="$row.page_my_monster_btn" value="0" }checked{/eq}{else/}checked{/notempty}/>
                                    隐藏
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-xs-12 col-sm-10">
            <div class="panel panel-default">
                <div class="panel-heading">用户中心关注公众号按钮</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="control-label col-xs-12 col-sm-3">是否显示:</label>
                            <div class="col-xs-12 col-sm-8">
                                <div class="radio">
                                    <label for="row[page_my_follow_mp_btn]-1">
                                        <input id="row[page_my_follow_mp_btn]-1" name="row[page_my_follow_mp_btn]" type="radio" value="1" data-config='exam_visible' {notempty name="$row.page_my_follow_mp_btn" }{eq name="$row.page_my_follow_mp_btn" value="1" }checked{/eq}{else/}checked{/notempty}/>
                                        显示
                                    </label>

                                    <label for="row[page_my_follow_mp_btn]-0">
                                        <input id="row[page_my_follow_mp_btn]-0" name="row[page_my_follow_mp_btn]" type="radio" value="0" data-config='exam_visible' {notempty name="$row.page_my_follow_mp_btn" }{eq name="$row.page_my_follow_mp_btn" value="0" }checked{/eq}{else/}checked{/notempty}/>
                                        隐藏
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div id="page_my_follow_mp_btn-1">
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-3">点击事件:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="radio">
                                        <label for="row[page_my_follow_mp_click]-article">
                                            <input id="row[page_my_follow_mp_click]-article" name="row[page_my_follow_mp_click]" type="radio" value="article" {notempty name="$row.page_my_follow_mp_click" }{eq name="$row.page_my_follow_mp_click" value="article" }checked{/eq}{else/}checked{/notempty}/>
                                            跳转公众号文章
                                        </label>

                                        <label for="row[page_my_follow_mp_click]-image">
                                            <input id="row[page_my_follow_mp_click]-image" name="row[page_my_follow_mp_click]" type="radio" value="image" {notempty name="$row.page_my_follow_mp_click" }{eq name="$row.page_my_follow_mp_click" value="image" }checked{/eq}{else/}checked{/notempty}/>
                                            弹窗显示二维码
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group" id="page_my_follow_mp_click-article">
                                <label class="control-label col-xs-12 col-sm-3">文章链接:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input id="c-follow_mp_article_url" class="form-control" name="row[follow_mp_article_url]" type="text" value="{$row['follow_mp_article_url']|default=''}">
                                </div>
                            </div>

                            <div class="form-group" id="page_my_follow_mp_click-image">
                                <label class="control-label col-xs-12 col-sm-3">二维码图片:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="input-group">
                                        <input id="c-follow_mp_image" class="form-control" size="50" name="row[follow_mp_image]" value="{$row['follow_mp_image']|default=''}" type="text">
                                        <div class="input-group-addon no-border no-padding">
                                            <span>
                                                <button type="button" id="plupload-follow_mp_image" class="btn btn-danger plupload"
                                                        data-input-id="c-follow_mp_image"
                                                        data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false"
                                                        data-preview-id="p-follow_mp_image">
                                                    <i class="fa fa-upload"></i> {:__('Upload')}
                                                </button>
                                            </span>
                                            <span>
                                                <button type="button" id="fachoose-follow_mp_image" class="btn btn-primary fachoose"
                                                        data-input-id="c-follow_mp_image" data-mimetype="image/*" data-multiple="false">
                                                    <i class="fa fa-list"></i> {:__('Choose')}
                                                </button>
                                            </span>
                                        </div>
                                        <span class="msg-box n-right" for="c-follow_mp_image"></span>
                                    </div>
                                    <ul class="row list-inline plupload-preview" id="p-follow_mp_image"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-xs-12 col-sm-10">
            <div class="panel panel-default">
                <div class="panel-heading">分类页面</div>
                <div class="panel-body">
                    <div class="form-group" id="page_cate_banner_image">
                        <label class="control-label col-xs-12 col-sm-3">顶部图片:</label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="input-group">
                                <input id="c-cate_banner_image" class="form-control" size="50"
                                       name="row[cate_banner_image]" value="{$row['cate_banner_image']|default=''}"
                                       type="text">
                                <div class="input-group-addon no-border no-padding">
                                        <span>
                                            <button type="button" id="plupload-cate_banner_image"
                                                    class="btn btn-danger plupload"
                                                    data-input-id="c-cate_banner_image"
                                                    data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp"
                                                    data-multiple="false"
                                                    data-preview-id="p-cate_banner_image">
                                                <i class="fa fa-upload"></i> {:__('Upload')}
                                            </button>
                                        </span>
                                    <span>
                                            <button type="button" id="fachoose-cate_banner_image"
                                                    class="btn btn-primary fachoose" data-input-id="c-cate_banner_image"
                                                    data-mimetype="image/*" data-multiple="false">
                                                <i class="fa fa-list"></i> {:__('Choose')}
                                            </button>
                                        </span>
                                </div>
                                <span class="msg-box n-right" for="c-cate_banner_image"></span>
                            </div>
                            <ul class="row list-inline plupload-preview" id="p-cate_banner_image"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row hidden">
        <div class="col-sm-1"></div>
        <div class="col-xs-12 col-sm-10">
            <div class="panel panel-default">
                <div class="panel-heading">自定义相关按钮</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-3">自定义导航栏:</label>
                        <div class="col-xs-12 col-sm-8">
                            <button type="button" class="btn btn-success" id="btnDiyTabbar">点击设置</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-3">自定义首页按钮:</label>
                        <div class="col-xs-12 col-sm-8">
                            <button type="button" class="btn btn-success" id="btnDiyIndexButton">点击设置</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <input type="hidden" name="type" value="page">
        <div class="form-group layer-footer">
            <label class="control-label col-xs-12 col-sm-3"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
                <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
            </div>
        </div>
    </div>
</form>
