<form id="question-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cate_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cate_id" data-rule="required" data-source="exam/cate/selectpage" data-params='{"custom[kind]":"QUESTION"}' class="form-control selectpage" name="row[cate_id]" type="text" value="{$row.cate_id|htmlentities}">
        </div>
    </div>
    <!--<div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Exam_type_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-exam_type_id" data-rule="required" data-source="exam_type/index" class="form-control selectpage" name="row[exam_type_id]" type="text" value="{ $row.exam_type_id|htmlentities }">
        </div>
    </div>-->

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-title" data-rule="required" class="form-control editor" name="row[title]">{$row.title|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Explain')}:</label>
        <div class="col-xs-12 col-sm-8">
<!--            <input id="c-explain" class="form-control" name="row[explain]" type="text" value="{$row.explain|htmlentities}">-->
            <textarea id="c-explain" class="form-control editor" name="row[explain]">{$row.explain|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Difficulty')}:</label>
        <div class="col-xs-12 col-sm-8">

            <select  id="c-difficulty" data-rule="required" class="form-control selectpicker" name="row[difficulty]">
                {foreach name="difficultyList" item="vo"}
                    <option value="{$key|htmlentities}" {in name="key" value="$row.difficulty"}selected{/in}>{$vo|htmlentities}</option>
                {/foreach}
            </select>

        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Kind')}:</label>
        <div class="col-xs-12 col-sm-8">

            <!--<select  id="c-kind" data-rule="required" class="form-control selectpicker" name="row[kind]">
                {foreach name="kindList" item="vo"}
                    <option value="{$key|htmlentities}" {in name="key" value="$row.kind"}selected{/in}>{$vo|htmlentities}</option>
                {/foreach}
            </select>-->

            <div class="radio">
                {foreach name="kindList" item="vo"}
                <label for="row[kind]-{$key|htmlentities}">
                    <input id="row[kind]-{$key|htmlentities}" name="row[kind]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.kind" }checked{/in} /> {$vo|htmlentities}
                </label>
                {/foreach}
            </div>

        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Options_json')}:</label>
        <div class="col-xs-12 col-sm-8">

            <dl class="fieldlist" data-name="row[options_json]">
                <dd>
                    <ins>选项</ins>
                    <ins>内容</ins>
                </dd>
                <dd><a href="javascript:;" class="btn btn-sm btn-success btn-append"><i class="fa fa-plus"></i> {:__('Append')}</a></dd>
                <textarea name="row[options_json]" class="form-control hide" cols="30" rows="5">{$row.options_json|htmlentities}</textarea>
            </dl>

            <textarea id="c-options_img" name="row[options_img]" class="form-control hide" cols="30" rows="5">{$row.options_img|htmlentities}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Answer')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-answer" data-rule="required" class="form-control" name="row[answer]" type="text" value="{$row.answer|htmlentities}" readonly="readonly">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key|htmlentities}"><input id="row[status]-{$key|htmlentities}" name="row[status]" type="radio" value="{$key|htmlentities}" {in name="key" value="$row.status"}checked{/in} /> {$vo|htmlentities}</label>
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<style>
    .m-l-5 {
        margin-left: 5px;
    }
</style>
