<form id="import-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">选项图片:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-imgs" class="form-control" size="50" name="row[imgs]" type="text">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-imgs" class="btn btn-danger plupload" data-input-id="c-imgs" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="true" data-preview-id="p-imgs"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-imgs" class="btn btn-primary fachoose" data-input-id="c-imgs" data-mimetype="image/*" data-multiple="true"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-imgs"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-imgs"></ul>
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
